BotwLocalizationEditor/Views/DualLanguageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:vm="using:BotwLocalizationEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwLocalizationEditor.Views.DualLanguageControl"
             x:DataType="vm:DualLanguageViewModel"
             x:CompileBindings="True">
  <UserControl.DataContext>
    <vm:DualLanguageViewModel/>
  </UserControl.DataContext>
  <Grid ColumnDefinitions="1*,4*">
    <Grid Grid.Column="0" ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,30">
      <ContentControl Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Content="{Binding SelectedBrowserControl}"/>
      <Button Grid.Column="0"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>0</sys:Int32>
        </Button.CommandParameter>
        Folder
      </Button>
      <Button Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>1</sys:Int32>
        </Button.CommandParameter>
        MSBT
      </Button>
      <Button Grid.Column="2"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>2</sys:Int32>
        </Button.CommandParameter>
        Key
      </Button>
    </Grid>
    <Grid Margin="10"
          Grid.Column="1"
          ColumnDefinitions="100,1*,60"
          RowDefinitions="30,1*,1*,20">
      <StackPanel Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">Folder:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtFolder}"/>
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">File:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtName}"/>
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">Key:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtKey}"/>
      </StackPanel>
      <ContentControl Grid.Column="0"
                      Grid.Row="1"
                      Content="{Binding LangBrowser0}"/>
      <ContentControl Grid.Column="0"
                      Grid.Row="2"
                      Content="{Binding LangBrowser1}"/>
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding LocText0}"/>
      <TextBox Grid.Column="1"
               Grid.Row="2"
               Text="{Binding LocText1}"/>
      <Button Grid.Column="2"
              Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Command="{ReflectionBinding SaveLoc}">
        <Button.CommandParameter>
          <sys:Int32>0</sys:Int32>
        </Button.CommandParameter>
        Apply
      </Button>
      <Button Grid.Column="2"
              Grid.Row="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Command="{ReflectionBinding SaveLoc}">
        <Button.CommandParameter>
          <sys:Int32>1</sys:Int32>
        </Button.CommandParameter>
        Apply
      </Button>
    </Grid>
  </Grid>
</UserControl>
