BotwLocalizationEditor/Views/DualLanguageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:vm="using:BotwLocalizationEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwLocalizationEditor.Views.DualLanguageControl"
             x:DataType="vm:DualLanguageViewModel"
             x:CompileBindings="True">
  <UserControl.DataContext>
    <vm:DualLanguageViewModel/>
  </UserControl.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock FontSize="22">content/Pack/Bootup_XXxx.pack//Message/Msg_XXxx.product.ssarc//</TextBlock>
      <ComboBox Name="FolderBox"
                Items="{Binding MsbtFolders}"
                SelectedItem="{Binding ChosenMsbtFolder}"/>
      <TextBlock FontSize="22">/</TextBlock>
      <ComboBox Name="MsbtBox"
                Items="{Binding MsbtNames}"
                SelectedItem="{Binding ChosenMsbtName}"/>
      <TextBlock FontSize="22">/</TextBlock>
      <ComboBox Name="KeyBox"
                Items="{Binding MsbtKeys}"
                SelectedItem="{Binding ChosenMsbtKey}"/>
    </StackPanel>
    <Grid Margin="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0" Grid.Column="0" Items="{Binding Languages}" SelectedItem="{Binding Lang0}"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LocText0}"/>
      <Button Grid.Row="0" Grid.Column="2"  Command="{ReflectionBinding SaveLoc}">
        <Button.CommandParameter>
          <sys:Int32>0</sys:Int32>
        </Button.CommandParameter>
        Apply
      </Button>
      <ComboBox Grid.Row="1" Grid.Column="0" Items="{Binding Languages}" SelectedItem="{Binding Lang1}"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LocText1}"/>
      <Button Grid.Row="1" Grid.Column="2" Command="{ReflectionBinding SaveLoc}">
        <Button.CommandParameter>
          <sys:Int32>1</sys:Int32>
        </Button.CommandParameter>
        Apply
      </Button>
    </Grid>
  </DockPanel>
</UserControl>
