BotwLocalizationEditor/Views/OmniLanguageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:vm="using:BotwLocalizationEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwLocalizationEditor.Views.OmniLanguageControl"
             x:DataType="vm:OmniLanguageViewModel"
             x:CompileBindings="True">
  <UserControl.DataContext>
    <vm:OmniLanguageViewModel/>
  </UserControl.DataContext>
  <Grid ColumnDefinitions="1*,4*">
    <Grid Grid.Column="0" ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,30">
      <ContentControl Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Content="{Binding SelectedBrowserControl}"/>
      <Button Grid.Column="0"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>0</sys:Int32>
        </Button.CommandParameter>
        Folder
      </Button>
      <Button Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>1</sys:Int32>
        </Button.CommandParameter>
        MSBT
      </Button>
      <Button Grid.Column="2"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>2</sys:Int32>
        </Button.CommandParameter>
        Key
      </Button>
    </Grid>
    <Grid Grid.Column="1"
          Margin="10"
          RowDefinitions="30,1*">
      <StackPanel Grid.Row="0"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">Folder:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtFolder}"/>
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">File:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtName}"/>
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">Key:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtKey}"/>
      </StackPanel>
      <Grid Name="RootGrid"
            Grid.Row="1"
            ColumnDefinitions="1*,1*,1*,1*"
            RowDefinitions="1*,1*,1*,1*">
        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[0]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>0</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[1]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>1</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[2]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>2</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[3]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>3</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[4]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>4</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[5]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>5</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[6]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>6</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[7]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>7</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[8]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>8</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[9]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>9</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[10]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>10</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[11]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>11</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[12]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>12</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[13]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>13</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[14]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>14</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3" RowDefinitions="20,1*,30">
          <TextBlock Text="{Binding Languages[15]}"/>
          <TextBox Grid.Column="0"
                   Grid.Row="1"/>
          <Button Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Command="{Binding SaveLoc}">
            <Button.CommandParameter>
              <sys:Int32>15</sys:Int32>
            </Button.CommandParameter>
            Apply
          </Button>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
