BotwLocalizationEditor/Views/OmniLanguageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BotwLocalizationEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwLocalizationEditor.Views.OmniLanguageControl"
             x:DataType="vm:OmniLanguageViewModel"
             x:CompileBindings="True">
  <UserControl.DataContext>
    <vm:OmniLanguageViewModel/>
  </UserControl.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock FontSize="22">content/Pack/Bootup_XXxx.pack//Message/Msg_XXxx.product.ssarc//</TextBlock>
      <ComboBox Name="FolderBox"
                Items="{Binding MsbtFolders}"
                SelectedItem="{Binding ChosenMsbtFolder}"/>
      <TextBlock FontSize="22">/</TextBlock>
      <ComboBox Name="MsbtBox"
                Items="{Binding MsbtNames}"
                SelectedItem="{Binding ChosenMsbtName}"/>
      <TextBlock FontSize="22">/</TextBlock>
      <ComboBox Name="KeyBox"
                Items="{Binding MsbtKeys}"
                SelectedItem="{Binding ChosenMsbtKey}"/>
    </StackPanel>
    <Grid Name="RootGrid" Margin="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
    </Grid>
  </DockPanel>
</UserControl>
