BotwLocalizationEditor/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:BotwLocalizationEditor.ViewModels"
        x:Class="BotwLocalizationEditor.Views.SettingsWindow"
        x:CompileBindings="True"
        x:DataType="vm:SettingsViewModel"
        Icon="/Assets/icon.png"
        Title="Settings">
  <Grid RowDefinitions="1*,30"
        Margin="20">
    <Grid Grid.Row="0"
          RowDefinitions="50,50,50,1*"
          ColumnDefinitions="100,1*,80">
      <TextBlock Grid.Row="0"
                 VerticalAlignment="Center">Dump Path:</TextBlock>
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Height="30"
               Text="{Binding DumpPath}"/>
      <Button Grid.Row="0"
              Grid.Column="3">
        Browse...
      </Button>
      <TextBlock Grid.Row="1"
                 VerticalAlignment="Center">
        Theme:
      </TextBlock>
      <StackPanel Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <RadioButton GroupName="Theme"
                     Content="Light"
                     IsChecked="{Binding LightTheme}">
        </RadioButton>
        <Separator Grid.Row="1"
                   Grid.Column="1"
                   Background="Transparent"/>
        <RadioButton GroupName="Theme"
                     Content="Dark"
                     IsChecked="{Binding DarkTheme}">
        </RadioButton>
      </StackPanel>
      <TextBlock Grid.Row="2"
                 VerticalAlignment="Center">
        Install Type:
      </TextBlock>
      <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <RadioButton GroupName="InstallType"
                     Content="Portable"
                     IsChecked="{Binding PortableInstall}">
        </RadioButton>
        <Separator Grid.Row="1"
                   Grid.Column="1"
                   Background="Transparent"/>
        <RadioButton GroupName="InstallType"
                     Content="Permanent"
                     IsChecked="{Binding PermanentInstall}">
        </RadioButton>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="3"
          ColumnDefinitions="1*,80,80">
      <Button Grid.Column="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Name="SaveButton"
              Command="{Binding SaveSettings}">
        Save
      </Button>
      <Button Grid.Column="2"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Name="CancelButton">
        Cancel
      </Button>
    </Grid>
  </Grid>
</Window>
