BotwLocalizationEditor/Views/SingleLanguageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BotwLocalizationEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwLocalizationEditor.Views.SingleLanguageControl"
             x:DataType="vm:SingleLanguageViewModel"
             x:CompileBindings="True">
  <UserControl.DataContext>
    <vm:SingleLanguageViewModel/>
  </UserControl.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock>content/Pack/Bootup_</TextBlock>
      <ComboBox Name="LanguageBox"
                Items="{Binding Languages}"
                SelectedItem="{Binding ChosenLanguage}"/>
      <TextBlock>.pack//Message/Msg_</TextBlock>
      <TextBlock Text="{Binding ChosenLanguage}"/>
      <TextBlock>.product.ssarc//</TextBlock>
      <ComboBox Name="FolderBox"
                Items="{Binding MsbtFolders}"
                SelectedItem="{Binding ChosenMsbtFolder}"/>
      <TextBlock>/</TextBlock>
      <ComboBox Name="MsbtBox"
                Items="{Binding MsbtNames}"
                SelectedItem="{Binding ChosenMsbtName}"/>
      <TextBlock>/</TextBlock>
      <ComboBox Name="KeyBox"
                Items="{Binding MsbtKeys}"
                SelectedItem="{Binding ChosenMsbtKey}"/>
    </StackPanel>
    <Grid Margin="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="{Binding ChosenLanguage}"/>
      <TextBox Grid.Column="1" Name="LocBox" Text="{Binding LocText}"/>
      <Button Grid.Column="2" Name="ApplyButton">Apply</Button>
    </Grid>
  </DockPanel>
</UserControl>
