BotwLocalizationEditor/Views/SingleLanguageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BotwLocalizationEditor.ViewModels"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwLocalizationEditor.Views.SingleLanguageControl"
             x:DataType="vm:SingleLanguageViewModel"
             x:CompileBindings="True">
  <UserControl.DataContext>
    <vm:SingleLanguageViewModel/>
  </UserControl.DataContext>
  <Grid ColumnDefinitions="1*,3*">
    <Grid Grid.Column="0" ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="1*,30">
      <ContentControl Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="4"
                      Content="{Binding SelectedBrowserControl}"/>
      <Button Grid.Column="0"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnLangTabSelected}">
        Language
      </Button>
      <Button Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>0</sys:Int32>
        </Button.CommandParameter>
        Folder
      </Button>
      <Button Grid.Column="2"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>1</sys:Int32>
        </Button.CommandParameter>
        MSBT
      </Button>
      <Button Grid.Column="3"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Command="{Binding OnTabSelected}">
        <Button.CommandParameter>
          <sys:Int32>2</sys:Int32>
        </Button.CommandParameter>
        Key
      </Button>
    </Grid>
    <Grid Margin="10" Grid.Column="1" RowDefinitions="30,1*,10,30">
      <StackPanel Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Grid.Row="0"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <TextBlock Padding="0,0,4,0">Language:</TextBlock>
        <TextBlock Text="{Binding ChosenLanguage}"/>
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">Folder:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtFolder}"/>
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">File:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtName}"/>
        <Separator Width="0"></Separator>
        <TextBlock Padding="0,0,4,0">Key:</TextBlock>
        <TextBlock Text="{Binding ChosenMsbtKey}"/>
      </StackPanel>
      <TextBox Grid.Column="0"
               Grid.Row="1"
               Text="{Binding LocText}"/>
      <Button Grid.Column="0"
              Grid.Row="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Command="{ReflectionBinding SaveLoc}">
        Apply
      </Button>
    </Grid>
  </Grid>
</UserControl>
